#contact,
.contact {
  grid-row: 6 / 7;
  grid-column: full-start / full-end;
  background-color: $color-grey-light-1;

  .heading--secondary {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    margin-top: 3rem;
  }

  &__decoration {
    clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 100% 0%, 50% 10%);
    background-image: linear-gradient(
      180deg,
      $color-primary 0%,
      $color-primary-dark 50%,
      $color-primary-darkest 99%
    );
    height: 100%;
    width: 100%;

    display: grid;
    grid-template-rows: 30vh minmax(100px, 1fr) min-content;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    grid-gap: 4rem;

    align-items: center;
    justify-items: center;

    @media only screen and (max-width: $bp-medium) {
      grid-column-gap: 10rem;
    }

    @media only screen and (max-width: $bp-minimum) {
      grid-template-columns: 1fr;
    }
  }

  .logo--big {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    margin-left: 15%;

    @media only screen and (max-width: $bp-minimum) {
      display: none;
    }
  }

  &__icon {
    &-box {
      grid-row: 2 / 3;
      grid-column: 2 / 3;

      height: 25rem;
      width: 35rem;
      margin-right: 10%;
      display: grid;
      grid-template-rows: repeat (3, 1fr);
      grid-template-columns: 1fr;
      justify-self: center;
      align-items: center;

      @media only screen and (max-width: $bp-medium) {
        grid-column: 2 / 3;
      }

      @media only screen and (max-width: $bp-minimum) {
        grid-column: 1 / -1;
        margin-right: 0;
        margin-left: 15%;
        width: 28rem;
        justify-content: center;
      }

      & div {
        height: 100%;
        width: fit-content;

        &:hover .contact__icon-item {
          transform: scale(1.2);
          background-color: rgba($color-grey-light-1, 0.4);
        }
        &:hover .contact__icon-information {
          font-weight: $font-wheight-bold;
          font-size: $font-bigger;
          color: $color-white;
        }
      }
    }

    &-link {
      text-decoration: none;
      display: flex;
      flex-direction: row;
      align-items: center;
      cursor: pointer;
    }

    &-item {
      width: 5rem;
      height: 5rem;
      padding: 8px;
      fill: $color-white;
      background-color: rgba($color-grey-light-1, 0.1);
      box-shadow: $shadow;
      border-radius: 0.5rem;
      display: inline-block;

      transition: all 0.2s ease;

      &--mail {
        fill: none;
      }
    }

    &-information {
      color: $color-grey-light-1;
      justify-self: flex-start;
      margin-left: 2.5rem;
      display: inline-block;
      font-weight: $font-wheight-medium;
      font-size: $font-big;

      transition: all 0.2s ease;
    }
  }

  &__meet {
    &-container {
      grid-row: 3 / 4;
      grid-column: 1 / -1;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &-image {
      width: 12rem;
      margin-bottom: 2rem;

      @media only screen and (max-width: $bp-smallest) {
        display: none;
      }
    }
  }

  &__copyright {
    color: white;
    margin-bottom: 5rem;
    font-weight: $font-wheight-medium;
    font-size: $font-big;

    &--blue {
      color: $color-primary-light;
    }
  }
}
