#home,
.home {
  grid-row: 1 / 2;
  grid-column: full-start / full-end;

  display: grid;
  grid-template-rows: minmax(6rem, 1fr) minmax(min-content, max-content) minmax(
      6rem,
      1fr
    );
  grid-template-columns: minmax(6rem, 1fr) minmax(min-content, max-content) minmax(
      6rem,
      1fr
    );
  gap: 2rem;
  height: 100%;
  justify-items: center;

  background-image: radial-gradient(
      rgba($color-black, 0.5),
      rgba($color-black, 0.6)
    ),
    url(../Images/home/fondo.jpg);

  background-size: cover;
  background-position: top;

  @media only screen and (max-width: $bp-small) {
    grid-template-columns: minmax(2rem, 1fr) minmax(min-content, max-content) minmax(
        2rem,
        1fr
      );
    grid-gap: 0;
  }

  .heading--primary {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    text-transform: uppercase;
    line-height: 7rem;
    display: flex;
    flex-direction: column;
    z-index: 102;

    &--main {
      font-size: 5rem;
      color: $color-white;

      overflow: hidden;
      border-right: 0.5rem solid rgb(252, 252, 252);
      white-space: nowrap;
      margin: 0 auto;
      animation: typing 2.5s steps(40, end), blink-caret 0.5s step-end infinite;
      animation-delay: 0.5s;
      animation-fill-mode: backwards;

      @media only screen and (max-width: $bp-small) {
        font-size: 4rem;
      }

      @media only screen and (max-width: $bp-smallest) {
        font-size: 3rem;
      }

      @media only screen and (max-width: $bp-thiner) {
        font-size: 2rem;
      }
    }

    &--sub {
      font-size: 3rem;
      letter-spacing: 1.5rem;
      color: $color-grey-light-2;

      animation: span 1.5s ease;
      animation-delay: 3.5s;
      animation-fill-mode: backwards;
      @media only screen and (max-width: $bp-small) {
        font-size: 2.75rem;
        letter-spacing: 1rem;
        word-spacing: 0.5rem;
      }

      @media only screen and (max-width: $bp-smallest) {
        font-size: 2rem;
        letter-spacing: 0.85rem;
        word-spacing: 0.2rem;
      }

      @media only screen and (max-width: $bp-thiner) {
        font-size: 1.5rem;
        letter-spacing: 0.5rem;
        word-spacing: 0;
      }
    }
  }

  &--btn {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    align-self: flex-start;
    margin-top: 3rem;

    z-index: 102;

    animation: moveInBottom 2s ease-out 4.5s;
    animation-fill-mode: backwards;
  }
}

.blackDiv {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: $color-black;
  z-index: 102;

  animation: appearFromBlack 2s ease;
  animation-delay: 4.5s;
  animation-fill-mode: forwards;
}
