#projects,
.projects {
  grid-row: 4 / 5;
  grid-column: full-start / full-end;
  background-color: $color-grey-dark-2;

  display: grid;
  grid-template-rows: 25vh repeat(2, minmax(100px, 1fr)) 10vh;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  grid-gap: 7rem;

  margin: 5rem 10vw 5rem 10vw;

  position: relative;

  @media only screen and (max-width: $bp-largest) {
    grid-template-rows: 25vh repeat(3, minmax(100px, 1fr)) 10vh;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    margin: 5rem 7vh 5rem 7rem;
  }

  @media only screen and (max-width: $bp-ml) {
    grid-template-rows: 25vh repeat(6, minmax(100px, 1fr)) 10vh;
    grid-template-columns: minmax(100px, 1fr);
    margin: 5rem 20%;
  }

  @media only screen and (max-width: $bp-smallest) {
    margin: 5rem 10%;
  }

  .heading--secondary {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }

  &__card {
    height: 25vh;
    width: stretch;
    border-radius: 0.6rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    cursor: pointer;

    box-shadow: $shadow-big;
    overflow: hidden;
    background-color: $color-primary-light;

    @media only screen and (max-width: $bp-largest) {
      height: 30rem;
    }

    &:hover .projects__image {
      opacity: 0.3;
      transform: scale(1.3);
    }

    &:hover .projects__label {
      opacity: 1;
      animation: moveUpSpan 0.5s ease;
    }
  }

  &__image {
    opacity: 1;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
    position: absolute;
  }

  &__label {
    opacity: 0;
    border-radius: 0.3rem;
    position: relative;
    justify-self: center;
    align-self: center;

    background-color: $color-primary-darkest;
    color: $color-white;
    font-weight: $font-wheight-medium;
    font-size: $font-biggest;
    padding: 3% 6%;
  }

  .btn--text {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    justify-self: center;
    width: auto;

    @media only screen and (max-width: $bp-largest) {
      grid-row: 5 / 6;
      grid-column: 1 / -1;
    }

    @media only screen and (max-width: $bp-ml) {
      grid-row: 8 / 9;
      grid-column: 1 / -1;
    }
  }
}

//  MODAL WINDOWS

.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 5rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 65%;
  height: 65%;

  background-color: $color-grey-light-1;
  padding: 10rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;

  display: grid;
  grid-template-columns: 1fr 25%;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 2rem;
  justify-items: center;
  align-items: center;

  @media only screen and (max-width: $bp-ml) {
    width: 75%;
    height: 75%;
    padding: 3rem;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }

  &--title {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }

  &--info {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    align-self: flex-start;
  }

  &__list {
    list-style-position: inside;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    align-self: flex-start;

    @media only screen and (max-width: $bp-ml) {
      grid-row: 3 / 4;
      grid-column: 1 / -1;
    }
  }

  &__btn {
    grid-row: 3 / 4;
    grid-column: 1 / -1;

    @media only screen and (max-width: $bp-ml) {
      grid-row: 4 / 5;
    }
  }
}

.overlay {
  grid-column: full-start / full-end;
  grid-row: 1 / -1;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

.hidden {
  display: none;
}
