.skills {
  grid-row: 3 / 4;
  grid-column: full-start / full-end;
  background-image: linear-gradient(
    134deg,
    $color-primary 0%,
    $color-primary-dark 99%
  );
  transform: skewY(-3deg);
  display: grid;
  align-content: center;

  &__container {
    transform: skewY(3deg);
    display: grid;
    grid-template-rows: minmax(max-content, 35vh);
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    column-gap: 5rem;
    margin: 0 10rem;

    @media only screen and (max-width: $bp-largest) {
      grid-gap: 3rem;
      margin: 0 7.5rem;
    }

    @media only screen and (max-width: $bp-large) {
      grid-template-columns: repeat(2, minmax(min-content, 1fr));
      grid-template-rows: repeat(2, 30vh);
      grid-gap: 7rem;
    }

    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: repeat(1, minmax(max-content, 60rem));
      grid-template-rows: repeat(4, 30vh);
      margin: 0 25%;
      justify-content: center;
      grid-gap: 5rem;
    }

    @media only screen and (max-width: $bp-minimum) {
      margin: 0 15%;
      grid-gap: 3rem;
    }
  }

  .heading--tertiary {
    text-align: center;
  }

  &__chart {
    height: 100%;
    width: 100%;
    background-color: rgba($color-grey-light-1, 0.1);
    box-shadow: $shadow;
    border-radius: 0.5rem;
    color: $color-grey-dark-2;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    &-image {
      object-fit: contain;
      width: 70%;
      height: 50%;
    }

    & .heading--tertiary {
      color: inherit;
    }
  }
}

.highlight {
  animation: highlight 1.5s linear;
  color: $color-grey-light-1;
}
