* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;

  @media only screen and (max-width: $bp-largest) {
    font-size: 50%;
  }
}

body {
  box-sizing: border-box;
  background-color: $color-grey-dark-2;
}

.container {
  display: grid;
  grid-template-rows: 100vh min-content 75vh max-content min-content max-content;
  grid-template-columns:
    [full-start] minmax(6rem, 1fr) [center-start] repeat(
      8,
      minmax(min-content, 15rem)
    )
    [center-end] minmax(6rem, 1fr) [full-end];
  // grid-row-gap: 5rem;

  @media only screen and (max-width: $bp-largest) {
    grid-template-rows: 100vh min-content 75vh max-content min-content max-content;
  }

  @media only screen and (max-width: $bp-large) {
    grid-template-rows: 100vh min-content 100vh max-content min-content max-content;
  }

  @media only screen and (max-width: $bp-ml) {
    grid-template-rows: 100vh min-content 100vh max-content min-content max-content;
  }

  @media only screen and (max-width: $bp-medium) {
    grid-template-rows: 100vh min-content 175vh max-content min-content max-content;
  }

  @media only screen and (max-width: $bp-small) {
    grid-template-columns:
      [full-start] minmax(2rem, 1fr) [center-start] repeat(
        8,
        minmax(min-content, 15rem)
      )
      [center-end] minmax(2rem, 1fr) [full-end];
  }

  @media only screen and (max-width: $bp-smallest) {
    grid-template-rows: 100vh min-content 175vh max-content min-content max-content;
  }

  @media only screen and (max-width: $bp-minimum) {
    grid-template-rows: 100vh min-content 175vh max-content min-content max-content;
  }

  ::selection {
    background-color: $color-primary-dark;
    color: $color-white;
  }
}

.section {
  transition: transform 1s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}
